{
  "BASE_URL": {
    "mock": "https://yapi.1ziton.com/mock/112/",
    "dev": "https://dsx-api-dev.1ziton.com/",
    "test": "https://dsx-api-test1.1ziton.com/",
    "uat": "https://dsx-api-test1.1ziton.com/",
    "prod": "https://xiaozhige-api.1ziton.com/"
  },
  "HOTCODE_PUSH": {
    "mock": "https://app-hotcode.1ziton.com/xiaozhige/test/bundle.zip",
    "dev": "https://app-hotcode.1ziton.com/xiaozhige/test/bundle.zip",
    "test": "https://app-hotcode.1ziton.com/xiaozhige/test/bundle.zip",
    "uat": "https://app-hotcode.1ziton.com/xiaozhige/uat/bundle.zip",
    "prod": "https://app-hotcode.1ziton.com/xiaozhige/prod/bundle.zip"
  },
  "SHARE_PAGE_URL": {
    "dev": "https://dsx-dev.1ziton.com/#/download",
    "test": "https://dsx-test1.1ziton.com/#/download",
    "uat": "https://dsx-uat.1ziton.com/#/download",
    "prod": "https://xiaozhige.1ziton.com/#/download"
  }
}
